# spring-cloud-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/kuaibao/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/kuaibao/zuul/: GatewayApplication.java
gateway/src/main/java/com/kuaibao/zuul/config/: FallBackProvider.java  StudentFallBackProvider.java
gateway/src/main/resources/: application.yml
spring-cloud-demo/: .gitignore
spring-cloud-demo/eureka-server/src/main/java/com/kuaibao/eureka/: ApplicationEurekaServer.java
spring-cloud-demo/src/main/java/com/kuaibao/springclouddemo/: SpringCloudDemoApplication.java
spring-cloud-demo/src/test/java/com/kuaibao/springclouddemo/: SpringCloudDemoApplicationTests.java
spring-cloud-demo/student-service-consumer/src/main/java/com/kuaibao/student/: StudentServiceConsumerApplication.java
spring-cloud-demo/student-service-consumer/src/main/java/com/kuaibao/student/config/: StudentProviderConfiguration.java
spring-cloud-demo/student-service-consumer/src/main/java/com/kuaibao/student/consumer/: StudentServcie.java
spring-cloud-demo/student-service-provider/: pom.xml
spring-cloud-demo/student-service-provider/src/main/java/com/kuaibao/student/controller/: StudentController.java
spring-cloud-demo/student-service-provider/src/main/java/com/kuaibao/student/service/: StudentService.java  StudentServiceImpl.java
student-service-consumer/: pom.xml
student-service-consumer/src/main/java/com/kuaibao/config/: StudentProviderConfiguration.java
student-service-consumer/src/main/java/com/kuaibao/student/: StudentServiceConsumerApplication.java
student-service-consumer/src/main/java/com/kuaibao/student/controller/: StudentController.java
student-service-consumer/src/main/resources/: application.yml
student-service-provider/: pom.xml
student-service-provider/src/main/java/com/kuaibao/: StudentServiceProviderApplication.java
student-service-provider/src/main/java/com/kuaibao/config/: GlobalConfig.java  MybatisPlusConfig.java  SwaggerBootstrapUiApplication.java  SwaggerConfiguration.java
student-service-provider/src/main/java/com/kuaibao/student/: StudentServiceProviderApplication.java
student-service-provider/src/main/java/com/kuaibao/student/controller/: StudentController.java
student-service-provider/src/main/java/com/kuaibao/student/dto/: StudentDTO.java  StudentQueryDTO.java
student-service-provider/src/main/java/com/kuaibao/student/mapper/: Student.java  StudentMapper.java  StudentMapper.xml
student-service-provider/src/main/java/com/kuaibao/student/service/: StudentService.java
student-service-provider/src/main/java/com/kuaibao/student/service/impl/: StudentServiceImpl.java
student-service-provider/src/main/java/com/kuaibao/utils/: Assertion.java  FunctionUtils.java  KbPage.java  MapperGenerator.java  PageUtils.java  QueryDTO.java  Response.java
student-service-provider/src/main/resources/: application.yml
student-service-provider/src/test/java/student/: StudentTest.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/kuaibao/zuul/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
